launch_status failed=123 1667475268000000000
launch_status broken=1 1667475268000000000
launch_status passed=72 1667475268000000000
launch_status skipped=0 1667475268000000000
launch_status unknown=0 1667475268000000000
launch_time duration=2103586 1667475268000000000
launch_time min_duration=221 1667475268000000000
launch_time max_duration=30328 1667475268000000000
launch_time sum_duration=2103211 1667475268000000000
launch_problems product_defects=123 1667475268000000000
launch_problems test_defects=1 1667475268000000000
launch_retries retries=0 1667475268000000000
launch_retries run=196 1667475268000000000
